W10AppServicesFlickRApp/flickRApp/flickRApp/MainPage.xaml

<Page
  x:Class="flickRApp.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:flickRApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel
      Margin="50,50,50,0">
      <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">fake app that's not really from...</TextBlock>
      <Image Source="Assets/logo.png"
           VerticalAlignment="Top"
             MaxHeight="100"
             Stretch="Uniform"/>
    </StackPanel>
    <StackPanel
      Grid.Row="1"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      Margin="100">
      <StackPanel.Resources>
        <Style
          TargetType="TextBlock">
          <Setter
            Property="FontSize"
            Value="24" />
          <Setter
            Property="FontFamily"
            Value="Segoe Semilight" />
          <Setter
            Property="TextAlignment"
            Value="Center" />
          <Setter
            Property="Margin"
            Value="0,0,0,10" />
        </Style>
      </StackPanel.Resources>
      <TextBlock>I am the server</TextBlock>
      <TextBlock>I do not explicitly register any background tasks</TextBlock>
      <TextBlock>but I do have one declared in my manifest against windows.appServices</TextBlock>
      <TextBlock>called flickrphoto</TextBlock>
      <TextBlock>my package family name is</TextBlock>
      <TextBlock
        x:Name="txtPackageName" />
      <Button
        Content="Copy to clipboard"
        Click="OnClick"
        FontSize="24"
        HorizontalAlignment="Center" />
    </StackPanel>
  </Grid>
</Page>
